{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "CS College Prep OS",
  "version": "2.0.0",
  "identifier": "com.csprepos.desktop",
  "build": {
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "CS College Prep 20-Day Mastery OS",
        "width": 1280,
        "height": 850,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["deb", "rpm"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
